﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DualBindingClient.DualbindingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.xinhaijulan.com/demos/DualHttpBinding", ConfigurationName="DualbindingService.IHelloWCFService", CallbackContract=typeof(DualBindingClient.DualbindingService.IHelloWCFServiceCallback))]
    public interface IHelloWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCF", ReplyAction="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFRes" +
            "ponse")]
        void HelloWCF(string inputMsg);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFOne" +
            "Way")]
        void HelloWCFOneWay(string inputMsg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHelloWCFServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFCal" +
            "lback", ReplyAction="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFCal" +
            "lbackResponse")]
        void HelloWCFCallback(string msg);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://schemas.xinhaijulan.com/demos/DualHttpBinding/IHelloWCFService/HelloWCFCal" +
            "lbackOneWay")]
        void HelloWCFCallbackOneWay(string msg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHelloWCFServiceChannel : DualBindingClient.DualbindingService.IHelloWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HelloWCFServiceClient : System.ServiceModel.DuplexClientBase<DualBindingClient.DualbindingService.IHelloWCFService>, DualBindingClient.DualbindingService.IHelloWCFService {
        
        public HelloWCFServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public HelloWCFServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public HelloWCFServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public HelloWCFServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public HelloWCFServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void HelloWCF(string inputMsg) {
            base.Channel.HelloWCF(inputMsg);
        }
        
        public void HelloWCFOneWay(string inputMsg) {
            base.Channel.HelloWCFOneWay(inputMsg);
        }
    }
}
